# project-management-android-app

./: build.gradle.kts  dashboard-implementation-notes.txt  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmanager/: App.kt  MainActivity.kt
app/src/main/java/com/example/projectmanager/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/projectmanager/data/local/converter/: ListTypeConverter.kt
app/src/main/java/com/example/projectmanager/data/local/dao/: CommentDao.kt  FileAttachmentDao.kt  NotificationDao.kt  ProjectDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/example/projectmanager/data/local/entity/: CommentEntity.kt  FileAttachmentEntity.kt  NotificationEntity.kt  ProjectEntity.kt  TaskEntity.kt  UserEntity.kt
app/src/main/java/com/example/projectmanager/data/local/preferences/: AppPreferences.kt
app/src/main/java/com/example/projectmanager/data/model/: Chat.kt  Comment.kt  EntityType.kt  FileAttachment.kt  MemberRole.kt  Milestone.kt  Notification.kt  NotificationType.kt  Project.kt  ProjectMember.kt  ProjectRole.kt  ProjectStatus.kt  ProjectTemplate.kt  Task.kt  TaskPriority.kt  TaskStatus.kt  TeamMember.kt  TimeEntry.kt  User.kt
app/src/main/java/com/example/projectmanager/data/remote/api/: GoogleDriveApi.kt  (+2 more)
app/src/main/java/com/example/projectmanager/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BaseRepository.kt  ChatRepository.kt  CommentRepository.kt  CommentRepositoryImpl.kt  FirebaseChatRepository.kt  FirebaseProjectTemplateRepository.kt  NotificationRepository.kt  NotificationRepositoryImpl.kt  ProjectRepository.kt  ProjectRepositoryImpl.kt  ProjectTemplateRepository.kt  StorageRepository.kt  SyncRepository.kt  TaskRepository.kt  TaskRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/projectmanager/data/service/: StorageService.kt
app/src/main/java/com/example/projectmanager/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NavigationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/projectmanager/navigation/: AppNavigator.kt  AppNavigatorImpl.kt  AuthNavigation.kt  MainNavigation.kt
app/src/main/java/com/example/projectmanager/service/: FirebaseMessagingService.kt  NotificationWorker.kt  SyncWorker.kt
app/src/main/java/com/example/projectmanager/ui/auth/: AuthComponents.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  SignInActivity.kt  SignInScreen.kt  SignUpActivity.kt  SignUpScreen.kt
app/src/main/java/com/example/projectmanager/ui/chat/: ChatFragment.kt  ChatListScreen.kt  ChatListViewModel.kt  ChatScreen.kt  ChatViewModel.kt  RoomChatActivity.kt
app/src/main/java/com/example/projectmanager/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/projectmanager/ui/components/: ChecklistsSection.kt  CommentsAndAttachments.kt  DashboardContent.kt  DatePicker.kt  EditTaskDialog.kt  EmptyStateView.kt  GanttChart.kt  ListItems.kt  LoadingView.kt  ProjectDatePicker.kt  TaskListItem.kt
app/src/main/java/com/example/projectmanager/ui/dashboard/: AnalyticsDashboardScreen.kt  ChartView.kt  DashboardFragment.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/projectmanager/ui/files/: FileDetailActivity.kt  FilesFragment.kt  FilesViewModel.kt
app/src/main/java/com/example/projectmanager/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/projectmanager/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/projectmanager/ui/navigation/: BottomNavItem.kt
app/src/main/java/com/example/projectmanager/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/projectmanager/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/projectmanager/ui/project/: CreateTaskDialog.kt  ProjectAttachmentsTab.kt  ProjectCommentsTab.kt  ProjectComponents.kt  ProjectHelperComponents.kt  ProjectMembersTab.kt  ProjectScreen.kt  ProjectTabComponents.kt  ProjectTasksTab.kt  ProjectViewModel.kt
app/src/main/java/com/example/projectmanager/ui/projects/: CreateProjectActivity.kt  ProjectDetailActivity.kt  ProjectViewModel.kt  ProjectsFragment.kt  ProjectsScreen.kt  ProjectsViewModel.kt
app/src/main/java/com/example/projectmanager/ui/settings/: SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/projectmanager/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/projectmanager/ui/task/: TaskDetailsScreen.kt  TaskDetailsViewModel.kt  TaskScreen.kt
app/src/main/java/com/example/projectmanager/ui/tasks/: AutoAssignementFragment.kt  CreateTaskActivity.kt  TaskDetailActivity.kt  TaskViewModel.kt  TasksFragment.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/example/projectmanager/ui/templates/: EditTemplateScreen.kt  EditTemplateViewModel.kt  ProjectTemplatesScreen.kt  ProjectTemplatesViewModel.kt
app/src/main/java/com/example/projectmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projectmanager/util/: AttachmentType.kt  Constants.kt  DateConverter.kt  DateUtils.kt  Extensions.kt  FileUtils.kt  NetworkUtils.kt  NotificationUtils.kt  PermissionUtils.kt  Resource.kt  SampleDataGenerator.kt  SocialAuthHelper.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  gradient_background.xml  ic_email.xml  ic_github.xml  ic_google.xml  ic_lock.xml  ic_logo.xml  ic_notification.xml  ic_person.xml
app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_material3.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
